@import '../../../stylesheet/theme.less';
@import '~@gio-design/tokens/dist/variables.less';

@input-prefix-cls: ~'@{component-prefix}-input';

.@{input-prefix-cls} {
  width: 300px;

  &-label {
    margin-bottom: 8px;
    font-size: @size-font-14;
    color: @palette-dark-1;
    font-weight: @weight-font-medium;
  }

  &-content,
  &-content-error,
  &-content-hidden {
    padding: 9px 16px;
    font-size: @size-font-14;
    color: @palette-dark-1;
    background-color: @palette-white;
    border: 1px solid @palette-gray-11;
    border-radius: @radius-border-small;
    outline: none;
    width: 100%;
    transition: all 0.3s ease-in-out;
  }

  &-content-hidden {
    color: @palette-dark-3;
    font-weight: @weight-font-medium;
    font-size: @size-font-20;
    border: none;
    &:hover {
      background-color: @palette-gray-1;
      cursor: pointer;
    }
    &:disabled {
      cursor: not-allowed;
    }
    &::placeholder {
      color: @palette-gray-12;
    }
  }

  &-content-error {
    border-color: @palette-red-3;
    &:disabled {
      cursor: not-allowed;
    }
    &::placeholder {
      color: @palette-gray-12;
    }
  }

  &-content {
    &::placeholder {
      color: @palette-gray-12;
    }

    &:hover {
      border-color: @palette-blue-7;
      box-shadow: none;
    }

    &:focus {
      border-color: @palette-blue-7;
      box-shadow: @shadow-tabs;
    }

    &:disabled {
      border-color: @palette-gray-11;
      background-color: @palette-gray-1;
      cursor: not-allowed;
    }
  }

  &-opt {
    & > input {
      padding-right: 44px;
    }

    position: relative;

    &-view {
      position: absolute;
      right: 8px;
      top: -4px;

      & > button {
        color: @palette-gray-5;

        &:hover {
          color: @palette-blue-7;
        }
      }
    }

    &-arrow {
      position: absolute;
      right: 16px;
      top: -11px;
      display: flex;
      flex-direction: column;

      & > button {
        width: 16px;
        height: 16px;
        color: @palette-gray-5;

        &:hover {
          color: @palette-blue-7;
        }
      }

      &-up {
        vertical-align: text-bottom;
      }

      &-down {
        vertical-align: top;
      }
    }
  }

  &-expand {
    margin-top: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 28px;

    &-error {
      font-size: @size-font-12;
      color: @palette-red-3;
    }
  }
}
