@import '../../../stylesheet/theme.less';
@import '~@gio-design/tokens/dist/variables.less';
@import '../../../stylesheet/mixin/index.less';
@import '../../input/style/index.less';

@select-prefix-cls: ~'@{component-prefix}-select';
@select-height-without-border: @input-height-base - 2 * @border-width-base;
@select-dropdown-edge-child-vertical-padding: 16px 24px;

@control-padding-horizontal: 12px;

.select-selector() {
  position: relative;
  background-color: @select-background;
  border: @border-width-base @border-style-base @select-border-color;
  border-radius: @border-radius-base;
  transition: all 0.3s @ease-in-out;

  input {
    cursor: pointer;
  }

  .@{select-prefix-cls}-show-search& {
    cursor: text;

    input {
      cursor: auto;
    }
  }

  .@{select-prefix-cls}-focused& {
    .active();
  }

  .@{select-prefix-cls}-disabled& {
    color: @disabled-color;
    background: @input-disabled-bg;
    cursor: not-allowed;

    input {
      cursor: not-allowed;
    }
  }
}

/* Reset search input style */
.select-search-input-without-border() {
  .@{select-prefix-cls}-selection-search-input {
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    outline: none;
  }
}

.@{select-prefix-cls} {
  .reset-component;
  position: relative;
  display: inline-block;
  cursor: pointer;

  &:not(.@{select-prefix-cls}-disabled):hover &-selector {
    // .hover();
  }

  // ======================== Selection ========================
  &-selection-item {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    // IE11 css hack. `*::-ms-backdrop,` is a must have
    @media all and (-ms-high-contrast: none) {
      *::-ms-backdrop,
      & {
        flex: auto;
      }
    }
  }

  // ======================= Placeholder =======================
  &-selection-placeholder {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    opacity: 0.4;

    // IE11 css hack. `*::-ms-backdrop,` is a must have
    @media all and (-ms-high-contrast: none) {
      *::-ms-backdrop,
      & {
        flex: auto;
      }
    }
  }

  // ========================== Arrow ==========================
  &-arrow {
    .iconfont-mixin();
    position: absolute;
    top: 53%;
    right: @control-padding-horizontal - 1px;
    width: @size-font-14;
    height: @size-font-14;
    margin-top: -@size-font-14 / 2;
    color: @disabled-color;
    font-size: @size-font-14;
    line-height: 1;
    text-align: center;
    pointer-events: none;

    .@{iconfont-css-prefix} {
      vertical-align: top;
      transition: transform 0.3s;

      > svg {
        vertical-align: top;
      }

      &:not(.@{select-prefix-cls}-suffix) {
        pointer-events: auto;
      }
    }

    .@{select-prefix-cls}-disabled & {
      cursor: not-allowed;
    }
  }

  // ========================== Clear ==========================
  &-clear {
    position: absolute;
    top: 50%;
    right: @control-padding-horizontal - 1px;
    z-index: 1;
    display: inline-block;
    width: @size-font-14;
    height: @size-font-14;
    margin-top: -@size-font-14 / 2;
    color: @disabled-color;
    font-size: @size-font-14;
    font-style: normal;
    line-height: 1;
    text-align: center;
    text-transform: none;
    background: @select-clear-background;
    cursor: pointer;
    opacity: 0;
    transition: color 0.3s ease, opacity 0.15s ease;
    text-rendering: auto;
    &::before {
      display: block;
    }
    &:hover {
      color: @text-color-secondary;
    }

    .@{select-prefix-cls}:hover & {
      opacity: 1;
    }
  }

  // ========================== Popup ==========================
  &-dropdown {
    .reset-component;
    position: absolute;
    top: -9999px;
    left: -9999px;
    z-index: @zindex-dropdown;
    box-sizing: border-box;
    padding: @select-dropdown-edge-child-vertical-padding 0;
    overflow: hidden;
    font-size: @font-size-base;
    // Fix select render lag of long text in chrome
    // https://github.com/ant-design/ant-design/issues/11456
    // https://github.com/ant-design/ant-design/issues/11843
    font-variant: initial;
    background-color: @select-dropdown-bg;
    border-radius: @border-radius-base;
    outline: none;
    box-shadow: @box-shadow-base;

    &.slide-up-enter.slide-up-enter-active&-placement-bottomLeft,
    &.slide-up-appear.slide-up-appear-active&-placement-bottomLeft {
      animation-name: antSlideUpIn;
    }

    &.slide-up-enter.slide-up-enter-active&-placement-topLeft,
    &.slide-up-appear.slide-up-appear-active&-placement-topLeft {
      animation-name: antSlideDownIn;
    }

    &.slide-up-leave.slide-up-leave-active&-placement-bottomLeft {
      animation-name: antSlideUpOut;
    }

    &.slide-up-leave.slide-up-leave-active&-placement-topLeft {
      animation-name: antSlideDownOut;
    }

    &-hidden {
      display: none;
    }

    &-empty {
      color: @disabled-color;
    }
  }

  // ========================= Options =========================
  .item() {
    position: relative;
    display: block;
    min-height: @select-dropdown-height;
    padding: @select-dropdown-vertical-padding @control-padding-horizontal;
    color: @text-color;
    font-weight: normal;
    font-size: @select-dropdown-font-size;
    line-height: @select-dropdown-line-height;
  }

  &-item-empty {
    .item();
    color: @disabled-color;
  }

  &-item {
    .item();

    cursor: pointer;
    transition: background 0.3s ease;

    // =========== Group ============
    &-group {
      color: @text-color-secondary;
      font-size: @size-font-14;
      cursor: default;
    }

    // =========== Option ===========
    &-option {
      display: flex;

      &-content {
        flex: auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &-state {
        flex: none;
      }

      &-active:not(&-disabled) {
        background-color: @select-item-active-bg;
      }

      &-selected:not(&-disabled) {
        color: @select-item-selected-color;
        font-weight: @select-item-selected-font-weight;
        background-color: @select-item-selected-bg;

        .@{select-prefix-cls}-item-option-state {
          color: @primary-color;
        }
      }

      &-disabled {
        color: @disabled-color;
        cursor: not-allowed;
      }

      &-grouped {
        padding-left: @control-padding-horizontal * 2;
      }
    }
  }

  // ============================================================
  // ==                          Size                          ==
  // ============================================================
  &-lg {
    font-size: @font-size-lg;
  }

  // no border style
  &-borderless &-selector {
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none !important;
  }
}

.@{select-prefix-cls} {
  &-multiple {
    // ========================= Selector =========================
    .@{select-prefix-cls}-selector {
      .select-selector();
      .select-search-input-without-border();

      display: flex;
      flex-wrap: wrap;
      align-items: center;
      // Multiple is little different that horizontal is follow the vertical
      padding: @select-multiple-padding @input-padding-vertical-base;

      .@{select-prefix-cls}-show-search& {
        cursor: text;
      }

      .@{select-prefix-cls}-disabled& {
        background: @select-multiple-disabled-background;
        cursor: not-allowed;
      }

      &::after {
        display: inline-block;
        width: 0;
        margin: @select-multiple-item-spacing-half 0;
        line-height: @select-multiple-item-height;
        content: '\a0';
      }
    }

    &.@{select-prefix-cls}-allow-clear .@{select-prefix-cls}-selector {
      padding-right: @size-font-14 + @control-padding-horizontal;
    }

    // ======================== Selections ========================
    .@{select-prefix-cls}-selection-item {
      position: relative;
      display: flex;
      flex: none;
      box-sizing: border-box;
      max-width: 100%;

      height: @select-multiple-item-height;
      margin-top: @select-multiple-item-spacing-half;
      margin-right: @input-padding-vertical-base;
      margin-bottom: @select-multiple-item-spacing-half;
      padding: 0 (@padding-xs / 2) 0 @padding-xs;
      line-height: @select-multiple-item-height - @select-multiple-item-border-width * 2;
      background: @select-selection-item-bg;
      border: 1px solid @select-selection-item-border-color;
      border-radius: @border-radius-base;
      cursor: default;
      transition: font-size 0.3s, line-height 0.3s, height 0.3s;
      user-select: none;

      .@{select-prefix-cls}-disabled& {
        color: @select-multiple-item-disabled-color;
        border-color: @select-multiple-item-disabled-border-color;
        cursor: not-allowed;
      }

      // It's ok not to do this, but 24px makes bottom narrow in view should adjust
      &-content {
        display: inline-block;
        margin-right: @padding-xs / 2;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &-remove {
        .iconfont-mixin();
        display: inline-block;
        color: @text-color-secondary;
        font-weight: bold;
        font-size: @size-font-14;
        line-height: inherit;
        cursor: pointer;
        .iconfont-size-under-12px(10px);

        > .@{iconfont-css-prefix} {
          vertical-align: -0.2em;
        }

        &:hover {
          // color: @icon-color-hover;
        }
      }
    }

    // ========================== Input ==========================
    .@{select-prefix-cls}-selection-search {
      position: relative;
      margin-left: @select-multiple-padding / 2;

      &-input,
      &-mirror {
        font-family: @font-family;
        line-height: @line-height-base;
        transition: all 0.3s;
      }

      &-input {
        width: 100%;
        min-width: 3px;
      }

      &-mirror {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        white-space: nowrap;
        visibility: hidden;
      }

      // https://github.com/ant-design/ant-design/issues/22906
      &:first-child .@{select-prefix-cls}-selection-search-input {
        margin-left: 6.5px;
      }
    }

    // ======================= Placeholder =======================
    .@{select-prefix-cls}-selection-placeholder {
      position: absolute;
      top: 50%;
      right: @input-padding-horizontal;
      left: @input-padding-horizontal;
      transform: translateY(-50%);
      transition: all 0.3s;
    }

    // ============================================================
    // ==                          Size                          ==
    // ============================================================
    .select-size(@suffix, @input-height) {
      @merged-cls: ~'@{select-prefix-cls}-@{suffix}';
      &.@{merged-cls} {
        @select-selection-height: @input-height - @input-padding-vertical-base * 2;
        @select-height-without-border: @input-height - @border-width-base * 2;

        .@{select-prefix-cls}-selector::after {
          line-height: @select-selection-height;
        }

        .@{select-prefix-cls}-selection-item {
          height: @select-selection-height;
          line-height: @select-selection-height - @border-width-base * 2;
        }

        .@{select-prefix-cls}-selection-search {
          height: @select-selection-height + @select-multiple-padding;
          line-height: @select-selection-height + @select-multiple-padding;

          &-input,
          &-mirror {
            height: @select-selection-height;
            line-height: @select-selection-height - @border-width-base * 2;
          }
        }
      }
    }

    .select-size('lg', @input-height-lg);
    .select-size('sm', @input-height-sm);

    // Size small need additional set padding
    &.@{select-prefix-cls}-sm {
      .@{select-prefix-cls}-selection-placeholder {
        left: @input-padding-horizontal-sm;
      }
      // https://github.com/ant-design/ant-design/issues/22906
      .@{select-prefix-cls}-selection-search:first-child .@{select-prefix-cls}-selection-search-input {
        margin-left: 3px;
      }
    }
    &.@{select-prefix-cls}-lg {
      .@{select-prefix-cls}-selection-item {
        height: @select-multiple-item-height-lg;
        line-height: @select-multiple-item-height-lg;
      }
    }
  }

  &-disabled .@{select-prefix-cls}-selection-item-remove {
    display: none;
  }

  &-single {
    // ========================= Selector =========================
    .@{select-prefix-cls}-selector {
      display: flex;

      .@{select-prefix-cls}-selection-search {
        position: absolute;
        top: 0;
        right: @input-padding-horizontal-base;
        bottom: 0;
        left: @input-padding-horizontal-base;

        &-input {
          width: 100%;
        }
      }

      .@{select-prefix-cls}-selection-item,
      .@{select-prefix-cls}-selection-placeholder {
        padding: 0;
        line-height: @select-height-without-border;
        transition: all 0.3s;

        // Firefox inline-block position calculation is not same as Chrome & Safari. Patch this:
        @supports (-moz-appearance: meterbar) {
          & {
            line-height: @select-height-without-border;
          }
        }
      }

      .@{select-prefix-cls}-selection-item {
        position: relative;
        user-select: none;
      }

      .@{select-prefix-cls}-selection-placeholder {
        pointer-events: none;
      }

      // For common baseline align
      &::after,
    // For '' value baseline align
    .@{select-prefix-cls}-selection-item::after,
    // For undefined value baseline align
    .@{select-prefix-cls}-selection-placeholder::after {
        display: inline-block;
        width: 0;
        visibility: hidden;
        content: '\a0';
      }
    }

    // With arrow should provides `padding-right` to show the arrow
    &.@{select-prefix-cls}-show-arrow .@{select-prefix-cls}-selection-search {
      right: @input-padding-horizontal-base + @font-size-base;
    }

    &.@{select-prefix-cls}-show-arrow .@{select-prefix-cls}-selection-item,
    &.@{select-prefix-cls}-show-arrow .@{select-prefix-cls}-selection-placeholder {
      padding-right: @selection-item-padding;
    }

    // Opacity selection if open
    &.@{select-prefix-cls}-open .@{select-prefix-cls}-selection-item {
      opacity: 0.4;
    }

    // ========================== Input ==========================
    // We only change the style of non-customize input which is only support by `combobox` mode.

    // Not customize
    &:not(.@{select-prefix-cls}-customize-input) {
      .@{select-prefix-cls}-selector {
        .select-selector();
        .select-search-input-without-border();
        width: 100%;

        height: @input-height-base;
        padding: 0 @input-padding-horizontal-base;

        .@{select-prefix-cls}-selection-search-input {
          height: @select-height-without-border;
        }

        &::after {
          line-height: @select-height-without-border;
        }
      }
    }

    &.@{select-prefix-cls}-customize-input {
      .@{select-prefix-cls}-selector {
        &::after {
          display: none;
        }

        .@{select-prefix-cls}-selection-search {
          position: static;
          width: 100%;
        }

        .@{select-prefix-cls}-selection-placeholder {
          position: absolute;
          right: 0;
          left: 0;
          padding: 0 @input-padding-horizontal-base;

          &::after {
            display: none;
          }
        }
      }
    }

    // ============================================================
    // ==                          Size                          ==
    // ============================================================
    .select-size(@suffix, @input-height) {
      @merged-cls: ~'@{select-prefix-cls}-@{suffix}';

      &.@{merged-cls}:not(.@{select-prefix-cls}-customize-input) {
        .@{select-prefix-cls}-selector {
          height: @input-height;

          &::after,
          .@{select-prefix-cls}-selection-item,
          .@{select-prefix-cls}-selection-placeholder {
            line-height: @input-height - 2 * @border-width-base;
          }
        }

        // Not customize
        &:not(.@{select-prefix-cls}-customize-input) {
          .@{select-prefix-cls}-selection-search-input {
            height: @input-height - 2 * @border-width-base;
          }
        }
      }
    }

    .select-size('lg', @select-single-item-height-lg);
    .select-size('sm', @input-height-sm);

    // Size small need additional set padding
    &.@{select-prefix-cls}-sm {
      &:not(.@{select-prefix-cls}-customize-input) {
        .@{select-prefix-cls}-selection-search {
          right: @input-padding-horizontal-sm;
          left: @input-padding-horizontal-sm;
        }

        .@{select-prefix-cls}-selector {
          padding: 0 @input-padding-horizontal-sm;
        }

        // With arrow should provides `padding-right` to show the arrow
        &.@{select-prefix-cls}-show-arrow .@{select-prefix-cls}-selection-search {
          right: @input-padding-horizontal-sm + @font-size-base * 1.5;
        }

        &.@{select-prefix-cls}-show-arrow .@{select-prefix-cls}-selection-item,
        &.@{select-prefix-cls}-show-arrow .@{select-prefix-cls}-selection-placeholder {
          padding-right: @font-size-base * 1.5;
        }
      }
    }

    &.@{select-prefix-cls}-lg {
      &:not(.@{select-prefix-cls}-customize-input) {
        .@{select-prefix-cls}-selector {
          padding: 0 @input-padding-horizontal-lg;
        }
      }
    }
  }
}
